########
# zsh config
########
ZSH=$HOME/.oh-my-zsh
# ZSH_THEME="agnoster"
ZSH_THEME="bira"

plugins=(git autojump aws command-not-found docker)

export EDITOR=vim
export HISTCONTROL=ignorespace

# Source ZSH Config
. $ZSH/oh-my-zsh.sh
. $HOME/.zsh/config


########
# PATH "magic"
########
export PATH=/usr/local/sbin:$PATH
# Put Python 3 on the path
export PATH=$HOME/Library/Python/3.7/bin:$PATH
# Put GoLang on the path
export PATH=/usr/local/go/bin:$PATH
export PATH=$PATH:/usr/local/go/bin
# Define a GOPATH
export GOPATH=$HOME
# Include it on our normal PATH
export PATH=$GOPATH/bin:$PATH
# Add RVM to PATH for scripting
export PATH="$PATH:$HOME/.rvm/bin"
# Add MySQL Client PATH from brew installation
export PATH="/usr/local/opt/mysql-client/bin:$PATH"
# Add specific OpenSSL to PATH
export PATH="/usr/local/opt/openssl@1.1/bin:$PATH"


########
# Unix
########
alias ls='ls -Ghv'
alias ll='ls -l'
alias l.='ls -Ad .*'
alias la='ls -A'
alias grep='grep --color -s'
alias df='df -h'
alias sr='screen -r'


##########
# Python
##########
alias python='python3'
alias pip='pip3'


##########
# Git
##########
alias gil='git log --graph --abbrev-commit --stat -C --decorate --date=local'
alias gils='git log --graph --abbrev-commit --pretty=oneline -C --decorate --date=local'
alias gis='git status'
alias gid='git diff -C --date=local'
alias giw='git show -C --date=local --decorate'
alias gic='git checkout'
alias gipl='git pull'
alias gips='git push'
alias gim='git merge'
alias gib='git branch'
alias gir='git rebase -i'
alias gish='git stash'


##########
# Docker
##########
alias d='docker'


##########
# Kubernetes
##########
alias k='kubectl'


########
# Google
########
# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/neil/google-cloud-sdk/path.zsh.inc' ]; then . '/Users/neil/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/neil/google-cloud-sdk/completion.zsh.inc' ]; then . '/Users/neil/google-cloud-sdk/completion.zsh.inc'; fi


##########
# HashiCorp
##########
export CONSUL_HELM_PATH=~/src/github.com/hashicorp/consul-helmexport PATH="/usr/local/opt/openssl/bin:$PATH"
export PATH=/Users/neil/src/github.com/hashicorp-community/tf-helper/tfh/bin:$PATH


########
# Common Aliases
########
alias todo="ag TODO"


########
# Common Functions
########
function killport() { lsof -i TCP:$1 | grep LISTEN | awk '{print $2}' | xargs kill -9 }

########
# Suffix Aliases
########
alias -s md=code
alias -s json=code
alias -s {cs,js,html}=code
